\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requierd toolboxes}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run Instructions}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running hexapod Model}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running Code Generation to the hexapod}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using the remote}{4}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location on the different controls on the remote.}}{4}{figure.0.1}}
\newlabel{fig:commander}{{1}{4}{Location on the different controls on the remote}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the remote control.}}{4}{table.0.1}}
\newlabel{tab:remotecontroll}{{1}{4}{Description of the remote control}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{5}{section.0.4}}
\newlabel{sec:control}{{4}{5}{Control}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documents}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurements}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model}{6}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CAD/Hexapod}{6}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contact{\_}force}{6}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulink{\_}Lib}{7}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BeagleBoneBlack}{7}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to build a S-Function}{7}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Note on using UART}{8}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Control}{8}{subsection.0.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Model}{8}{subsection.0.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{SM{\_}Contact{\_}Forces{\_}Lib}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software}{9}{section.0.9}}
